PROGRAM reaction
    IMPLICIT NONE
    REAL, DIMENSION(3) :: omega, mw, y, x, concentration, massFrac
    REAL, DIMENSION(3,7) :: nuF, nuB
    REAL, DIMENSION(7) :: eF, eB, bF, bB, r, sF, sB, reactionRateF, reactionRateB
    REAL :: rho, temp, p, concentrationTotal, prodConcen, reactConcen
    REAL, PARAMETER :: IGC=1.987204118
    INTEGER :: m, k, u, n, i, l, nEquations=7, nSpecies=3
!   files
    INTEGER :: sFdata=26, sBdata=27, bFdata=20, bBdata=21, nuFdata=22, nuBdata=23, eFdata=24, eBdata=25
    x(1) = 0.3
    x(2) = 0.69
    x(3) = 0.01
    temp = 1200
    p = 101000
    concentrationTotal = p/(IGC*temp)
!    concentration(1) = concentrationTotal*x(1)
!    concentration(2) = concentrationTotal*x(2)
!    concentration(3) = concentrationTotal*x(3)
    mw(1) = 16
    mw(2) = 32
    mw(3) = 48
    rho = (x(1)*MW(1) + x(2)*MW(2) + x(3)*MW(3))/1
    y(1) = (x(1)*MW(1))/rho
    y(2) = (x(2)*MW(2))/rho
    y(3) = (x(3)*MW(3))/rho
    omega(:) = 0

    OPEN(sFdata, FILE='sFdata', STATUS='OLD')
    DO i=1,nEquations
    READ(sFdata, 100) sF(i)
    ENDDO
    
    OPEN(sBdata, FILE='sBdata', STATUS='OLD')
    DO i=1,nEquations
    READ(sBdata, 100) sB(i)
    ENDDO
    
    OPEN(bFdata, FILE='bFdata', STATUS='OLD')
    DO i=1,nEquations
    READ(bFdata, 100) bF(i)
    ENDDO

    OPEN(bBdata, FILE='bBdata', STATUS='OLD')
    DO i=1,nEquations
    READ(bBdata, 100) bB(i)
    ENDDO

    OPEN(nuFdata, FILE='nuFdata', STATUS='OLD')
    DO i=1,nEquations
    READ(nuFdata, *) nuF(1,i), nuF(2,i), nuF(3,i)
    ENDDO

    OPEN(nuBdata, FILE='nuBdata', STATUS='OLD')
    DO i=1,nEquations
    READ(nuBdata, *) nuB(1,i), nuB(2,i), nuB(3,i)
    ENDDO

    OPEN(eFdata, FILE='eFdata', STATUS='OLD')
    DO i=1,nEquations
    READ(eFdata, 100) eF(i)
    ENDDO

    OPEN(eBdata, FILE='eBdata', STATUS='OLD')
    DO i=1,nEquations
    READ(eBdata, 100) eB(i)
    ENDDO

    100 FORMAT (F10.2)
    CLOSE(bFdata)
    CLOSE(bBdata)
    CLOSE(nuFdata)
    CLOSE(nuBdata)
    CLOSE(eFdata)
    CLOSE(eBdata)
    CLOSE(sFdata)
    CLOSE(sBdata)

    omega(:) = 0
    DO n=1,nEquations
    reactionRateF(n) = bF(n)*(temp**sF(n))*EXP(-eF(n)/(IGC*temp))
    reactionRateB(n) = bB(n)*(temp**sB(n))*EXP(-eB(n)/(IGC*temp))
    WRITE(*,*) reactionRateF(n), reactionRateB(n)
    ENDDO
    DO n=1,nEquations
    prodConcen = 1 
    reactConcen = 1 
    DO l=1,nSpecies
    concentration(l) = x(l)*concentrationTotal
    prodConcen = prodConcen*concentration(l)**nuB(l,n)
    reactConcen = reactConcen*concentration(l)**nuF(l,n)
    ENDDO
    r(n) = reactionRateF(n)*(reactConcen) - reactionRateB(n)*(prodConcen)
    ENDDO
    DO l=1,nSpecies
    DO n=1,nEquations
    omega(l) = omega(l) + mw(l)*(nuB(l,n) - nuF(l,n))*r(n)
    ENDDO
    WRITE(*,*)  omega(l)
    ENDDO
!    WRITE(*,*) r(1), r(4), reactionRateF(3), bF(3), sF, EXP(-eF(3)/(IGC*temp)), eF(3), reactionRateB(6), nuF(2,5), nuB(3,2)
ENDPROGRAM reaction
