PROGRAM flameSpeed 
    IMPLICIT NONE
    REAL :: deltaT, deltax, loc, locnot=2.85e-3, eta, D = 0.3, cp = 0.2524, p=101000
    REAL, DIMENSION(3) :: mw
    REAL, PARAMETER :: pi=3.142, domainLength=5.7e-2, endtime=1e-2, IGC=1.987204118, IGCJ=8.3144621
    INTEGER :: l, j, time 
    INTEGER, PARAMETER :: nSpecies=3, Nstepst=100, Nstepsx=100
    REAL, DIMENSION(3,Nstepsx) :: y, omega
    REAL, DIMENSION(Nstepsx) :: temp, rho
    REAl, DIMENSION(Nstepsx,Nstepsx) :: A
    deltaT = endtime/Nstepst
    deltax = domainLength/Nstepsx
    deltaT = 0.001
    mw(1) = 16
    mw(2) = 32
    mw(3) = 48

!initialize
    eta = 0
    j = 0
    DO 
    j = j+1
    IF ( eta < 1.20 ) THEN
    y(1,j) = 5e-3*COS(pi/2*(eta/1.2)**7)**5
    y(2,j) = (2+COS(pi/2*(eta/1.2)**7)**5)/3 - y(1,j)
    y(3,j) = 1 - y(2,j) - y(3,j)
    temp(j) = 300*(1+19*COS(pi/2*(eta/1.2)**7)**5/6)
    ELSE IF ( eta < ((Nstepsx*deltax)/locnot) ) THEN
    y(1,j) = 0.0 
    y(2,j) = 2.0/3.0
    y(3,j) = 1.0/3.0
    temp(j) = 300.0
    ELSE
    EXIT
    ENDIF
    eta = (eta*locnot + deltax)/locnot
    ENDDO

    DO j=1,Nstepsx
    WRITE(*,*)  y(1,j), y(2,j), y(3,j), temp(j)
    ENDDO
!start the loop
    DO time=1,12
    DO j=1,Nstepsx
!omega calculation
    CALL generation(y(:,j),temp(j),omega(:,j))
!rho calculation
    rho = 0
    DO l=1,nSpecies
    rho(j) = rho(j) + y(l,j)/mw(j)
    ENDDO
    rho(j) = (1e-6)*p/(IGCJ*temp(j))/rho(j)
    ENDDO
!setting up matrix
    l=1
    A(1,1) = -2*D/deltax**2+omega(l,j)/rho(j)
    A(1,2) = 2*D/deltax**2
    DO j=2,(Nstepsx-1)
    A(j,j) = -2*D/deltax**2+omega(l,j)/rho(j)
    A(j,j-1) = D/deltax**2
    A(j,j+1) = D/deltax**2
    ENDDO
    A(Nstepsx,Nstepsx) =  -2*D/deltax**2+omega(l,j)/rho(j)
    A(Nstepsx,Nstepsx-1) = 2*D/deltax**2
    ENDDO
CONTAINS

SUBROUTINE generation(y,temp,omega)
    IMPLICIT NONE
    REAL, DIMENSION(3), INTENT(IN) :: y
    REAL, DIMENSION(3), INTENT(OUT) :: omega
    REAL, INTENT(IN) :: temp
    REAL, DIMENSION(3) :: mw, x, mol, concentration, massFrac
    REAL, DIMENSION(3,7) :: nuF, nuB
    REAL, DIMENSION(7) :: eF, eB, bF, bB, r, sF, sB, reactionRateF, reactionRateB
    REAL :: psi, mtot, ntot, p, concentrationTotal, prodConcen, reactConcen
    REAL, PARAMETER :: IGC=1.987204118, IGCJ=8.3144621
    INTEGER :: n, k, u, i, l, nEquations=7, nSpecies=3, firstReaction=1, lastReaction=7
!   files
    INTEGER :: sFdata=26, sBdata=27, bFdata=20, bBdata=21, nuFdata=22, nuBdata=23, eFdata=24, eBdata=25
    p = 101000
    concentrationTotal = (1e-6)*p/(IGCJ*temp)
    mw(1) = 16
    mw(2) = 32
    mw(3) = 48

    OPEN(sFdata, FILE='../generationCalculation/sFdata', STATUS='OLD')
    DO i=1,nEquations
    READ(sFdata, 100) sF(i)
    ENDDO
    OPEN(sBdata, FILE='../generationCalculation/sBdata', STATUS='OLD')
    DO i=1,nEquations
    READ(sBdata, 100) sB(i)
    ENDDO
    OPEN(bFdata, FILE='../generationCalculation/bFdata', STATUS='OLD')
    DO i=1,nEquations
    READ(bFdata, 100) bF(i)
    ENDDO
    OPEN(bBdata, FILE='../generationCalculation/bBdata', STATUS='OLD')
    DO i=1,nEquations
    READ(bBdata, 100) bB(i)
    ENDDO
    OPEN(nuFdata, FILE='../generationCalculation/nuFdata', STATUS='OLD')
    DO i=1,nEquations
    READ(nuFdata, *) nuF(1,i), nuF(2,i), nuF(3,i)
    ENDDO
    OPEN(nuBdata, FILE='../generationCalculation/nuBdata', STATUS='OLD')
    DO i=1,nEquations
    READ(nuBdata, *) nuB(1,i), nuB(2,i), nuB(3,i)
    ENDDO
    OPEN(eFdata, FILE='../generationCalculation/eFdata', STATUS='OLD')
    DO i=1,nEquations
    READ(eFdata, 100) eF(i)
    ENDDO
    OPEN(eBdata, FILE='../generationCalculation/eBdata', STATUS='OLD')
    DO i=1,nEquations
    READ(eBdata, 100) eB(i)
    ENDDO

    100 FORMAT (F10.2)
    CLOSE(bFdata)
    CLOSE(bBdata)
    CLOSE(nuFdata)
    CLOSE(nuBdata)
    CLOSE(eFdata)
    CLOSE(eBdata)
    CLOSE(sFdata)
    CLOSE(sBdata)

    omega(:) = 0
    DO n=firstReaction,lastReaction
    reactionRateF(n) = bF(n)*(temp**sF(n))*EXP(-eF(n)/(IGC*temp))
    reactionRateB(n) = bB(n)*(temp**sB(n))*EXP(-eB(n)/(IGC*temp))
    ENDDO
    DO n=firstReaction,lastReaction
    prodConcen = 1 
    reactConcen = 1 
    psi = 0
    mtot = 0
    ntot = 0
    DO l=1,nSpecies
    psi = psi + y(l)/mw(l)
    ENDDO
    DO l=1,nSpecies
    x(l) = y(l)/mw(l)/psi
    concentration(l) = x(l)*concentrationTotal
    prodConcen = prodConcen*(concentration(l)**nuB(l,n))
    reactConcen = reactConcen*(concentration(l)**nuF(l,n))
    ENDDO
    r(n) = reactionRateF(n)*(reactConcen) - reactionRateB(n)*(prodConcen)
    ENDDO
    DO l=1,nSpecies
    omega(l) = 0
    DO n=firstReaction,lastReaction
    omega(l) = omega(l) + mw(l)*(nuB(l,n) - nuF(l,n))*r(n)  
    ENDDO
!    WRITE(*,*) omega(l)
    ENDDO
END SUBROUTINE generation
ENDPROGRAM flameSpeed 
